apiVersion: v1
kind: Service
metadata:
  name: profiuser-service
spec:
  selector:
    app: profiuser-label
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30080
  type: NodePort
